@import './partials/_variables.scss';
@import './partials/_mixins.scss';
@import './partials/_base.scss';
@import './partials/_responsive.scss';

/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/*** HEADER ***/
.header {
  height: 3rem;
  margin: 0.625rem;

  &__logo--img {
    width: 7.25rem;
    height: 2.25rem;
  }
}

/*** MAIN ***/
main {
  @include container;
}

/*** SECTION 1 ***/

.hero {
  height: auto;

  &__heading {
    margin-bottom: 15px;
    color: $primary-color;
    line-height: 1.375;
    font-size: 2.5rem;
  }

  &__text {
    font-size: $font-md;
    line-height: 1.5;
    margin-bottom: 1.25rem;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: move 2s infinite ease alternate;
  }

  @keyframes move {
    from {
      transform: translateY(-15px);
    }

    to {
      transform: translateY(0px) scale(1.03);
    }
  }
}

/*** SECTION 2 ***/

.price__box {
  &--offer {
    display: flex;
    flex-direction: column;

    &-lg {
      margin: 0 auto;
    }
  }

  &--heading {
    margin: 15px 0;
    color: $primary-color;
    line-height: 1.375;
    font-size: $font-lg;
  }

  &--content {
    max-width: 100%;
    width: 25rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border: 1px solid $border-card;
    background-color: $bg-card;
    border-radius: 2rem;
    padding: 0.625rem;
    margin: 0 auto;
  }

  &--text {
    font-size: $font-md;
    line-height: 1.5;

    strong {
      font-size: large;
      line-height: 1.375;
    }

    span {
      margin: 15px 0;
      color: $primary-color;
      line-height: 1.375;
      font-size: $font-base;
    }
  }

  &--text-avast {
    font-size: $font-lg;
    line-height: 1.375;

    strong {
      font-size: 2rem;
    }

    span {
      font-size: 1rem;
    }
  }

  &--icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;

    &-avast {
      width: 40px;
      height: 40px;
    }
  }
  &--button {
    width: fit-content;
    color: $white;
    font-size: 0.625rem;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 20px;
    padding: 8px 30px;
    background-color: $blue;
    outline: none;
    border: none;
  }

  // &--button:hover {
  //   background-color: $blue-hover;
  // }

  // &--button:active {
  //   background-color: $blue-hover;
  // }
  &--description {
    font-size: 0.75rem;
    margin: 10px;
    line-height: $line-height;
    color: $secondary-color;
  }

  &--support {
    font-size: $font-base;
  }
}

/*** SECTION 3 ***/

.product {
  &__heading {
    margin: 15px auto;
    color: $primary-color;
    line-height: 1.375;
    font-size: 1.3rem;
  }

  &__features {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
    // margin: 0 auto;
    transition: 0.3s;
  }

  &__card {
    padding: 1rem;
    border: 1px solid $border-product__card;
    border-radius: 2rem;
    flex: 1 1 100%;
    max-width: 300px;
    min-height: 250px;
  }
  &__card--title {
    margin: 15px 0;
    color: $primary-color;
    line-height: 1.375;
    font-size: 0.875rem;
  }

  &__card--description {
    font-size: 0.75rem;
    margin: 10px;
    line-height: $line-height;
    color: $secondary-color;
  }

  &__card--img {
    width: 180px;
    height: 100px;
    vertical-align: middle;
  }
}

/*** SECTION 4 ***/

/*** FOOTER ***/
footer {
  height: 100px;
  margin: 15px;

  &__top {
    font-size: $font-md;
    line-height: 1.5;
  }

  &__bottom {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    // gap: 15px;
    margin: 15px;
  }
}

@media (min-width: 768px) {
  main {
    @include container;
    max-width: 70%;
  }

  .hero__heading {
    font-size: 3.5rem;
    line-height: 1.2;
  }

  .hero__text {
    font-size: 19px;
    line-height: 1.7;
  }

  .price__box--heading {
    font-size: 2rem;
  }

  .price__box--content {
    width: 30rem;
    padding: 1.2rem;
    justify-content: space-between;
    border-radius: 3rem;
  }

  .price__box--text {
    strong {
      font-size: 1.5rem;
    }

    span {
      font-size: 1rem;
    }
  }

  .price__box--icon {
    width: 1.25rem;
    height: 1.25rem;
  }

  .price__box--button {
    font-size: 1rem;
    border-radius: 2.5rem;
    padding: 0.8rem 3rem;
    font-weight: 600;
  }

  .price__box--description {
    font-size: 1rem;
    margin: 1rem 7rem;
    line-height: 1.7;
  }

  .product {
    &__heading {
      font-size: 1.5rem;
      margin: 1rem 5rem;
    }

    &__features {
      gap: 1rem;
    }

    &__card {
      flex: 1 1 calc(100% / 2);
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 250px;
      min-height: 350px;

      &:hover {
        transform: scale(1.1);
        transition: 0.3s;
        cursor: pointer;
      }
    }

    &__card--img {
      width: 200px;
      height: 110px;
    }

    &__card--title {
      font-size: 1.4rem;
    }

    &__card--description {
      font-size: 0.875rem;
    }
  }
}

@media (min-width: 1024px) {
  section {
    padding-top: 2rem;
  }

  .hero__heading {
    font-size: 5rem;
  }

  .hero__text {
    font-size: 25px;
  }

  .price__box--heading {
    font-size: 2.5rem;
  }

  .price__box--content {
    width: 40rem;
  }

  .price__box--text {
    strong {
      font-size: 2rem;
    }

    span {
      font-size: 1.5rem;
    }
  }

  .price__box--button {
    font-size: 1.2rem;
    padding: 1rem 4rem;
  }

  .price__box--description {
    font-size: 1.1rem;
    margin: 1.2rem 11rem;
  }

  .product {
    &__heading {
      font-size: 2rem;
      margin: 0 9rem 2rem;
    }

    &__features {
      gap: 1.5rem;
    }

    &__card {
      flex: 1 1 calc(100% / 2);
      max-width: 300px;
      min-height: 400px;
    }

    &__card--title {
      font-size: 1.7rem;
    }

    &__card--description {
      font-size: 1.125rem;
    }
  }
}
